[global_config]
  title_transmit_bg_color = "#729fcf"
  title_receive_bg_color = "#73d216"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 10
    foreground_color = "#d3d7cf"
    show_titlebar = False
    scrollback_lines = 50000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
